spring.datasource.url= jdbc:postgresql://localhost:5432/rekrutment?currentSchema=rekrutment,useSSL=false
spring.datasource.username= postgres
spring.datasource.password= password12345678

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8015